# SportsSchedule

./: .gitignore  pom.xml
src/main/java/com/sportsschedule/controller/: MainController.java
src/main/java/com/sportsschedule/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/sportsschedule/dto/: Game.java  Sport.java  Team.java
src/main/java/com/sportsschedule/service/: DBUtil.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/sportsschedule/util/: GameObj.java  ScheduleHelper.java  TeamHolder.java  TeamObj.java
src/main/webapp/WEB-INF/: SQL.properties  jdbc.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: teams.jsp
src/main/webapp/resources/css/: ring.css
src/test/java/com/sportsschedule/: AppTests.java
