jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_0f45d99b98dee1a
jdbc.username=ba1649382fca0b
jdbc.password=ca45ecec