GET_TEAMS_BY_SPORT = select t.team_id as teamId, t.city as city, t.mascot as mascot, t.primary_color as primaryColor, t.secondary_color as secondaryColor, \
                       t.lon_location as lonLocation, t.lat_location as latLocation, t.logo_url as logoURL, t.nfl_abbr as nflAbbr \
                     from team t \
                     inner join sport s on t.sport_id = s.sport_id \
                     where s.sport_code = 'NFL' \
                     order by city asc;