GET_TEAMS_BY_SPORT = select t.team_id as teamId, t.city as city, t.mascot as mascot, t.primary_color as primaryColor, t.secondary_color as secondaryColor, \
                       t.lon_location as lonLocation, t.lat_location as latLocation, t.logo_url as logoURL, t.team_abbr as teamAbbr \
                     from team t \
                     inner join sport s on t.sport_id = s.sport_id \
                     where s.sport_code = ? \
                     order by city asc;

FIND_SEASON_BY_SPORT = select g.game_id \
                       from sport s \
                       inner join team t on s.sport_id = t.sport_id \
                       inner join game g on t.team_id = g.home_team_id \
                       where s.sport_code = ? \
                       and g.year_code = ? \
                       union \
                       select g.game_id \
                       from sport s \
                       inner join team t on s.sport_id = t.sport_id \
                       inner join game g on t.team_id = g.away_team_id \
                       where s.sport_code = ? \
                       and g.year_code = ?;